# DataCollector

./: .gitignore  README.md  config.properties  pom.xml
src/DataCollector/: DataCollector.java
src/DataCollector/ParseTree/: AutoTransferFrame.java  ChunkViewFrame.java  ChunkViewPanel.java  DependencyPanel.java  EditorFrame.java  EditorPanel.java  EnglishSemanticPanel.java  MetaMorphemeMoverPanel.java  MorphologicalAnalyzerFrame.java  MorphologicalAnalyzerPanel.java  NERFrame.java  SearchFrame.java  StructureEditorFrame.java  StructureEditorPanel.java  TestAutoTransferFrame.java  TestPropbankFrame.java  TestTranslatorFrame.java  TraverseFrame.java  TurkishDependencyViewerFrame.java  TurkishDependencyViewerPanel.java  ViewerPanel.java
src/DataCollector/ParseTree/TreeAction/: AddParentAction.java  EditSymbolAction.java  LayerAction.java  MorphologicalAnalysisAction.java  MoveSubtreeAction.java
src/DataCollector/PropBank/: ArgumentFrame.java  TestArgumentFrame.java
src/DataCollector/Sentence/: AnnotatorFrame.java  AnnotatorPanel.java  SentenceMorphologicalAnalyzerFrame.java  SentenceMorphologicalAnalyzerPanel.java  SentenceNERFrame.java  SentenceNERPanel.java  SentencePropbankArgumentFrame.java  SentencePropbankArgumentPanel.java  SentencePropbankPredicateFrame.java  SentencePropbankPredicatePanel.java  SentenceSemanticFrame.java  SentenceSemanticPanel.java  SentenceShallowParseFrame.java  TestSentenceMorphologicalAnalyzerFrame.java  TestSentenceNERFrame.java  TestSentencePropbankPredicateFrame.java  TestSentenceSemanticFrame.java  TestSentenceShallowParseFrame.java
src/DataCollector/WordNet/: ExampleTreeCellRenderer.java  InterlingualRelationFrame.java  InterlingualRelationPanel.java  LiteralMatcherFrame.java  LiteralMatcherPanel.java  SemanticRelationExtractor.java  SemanticRelationFrame.java  SynSetListCellRenderer.java  SynSetMatcherFrame.java  SynSetMatcherPanel.java  SynSetMergerFrame.java  SynSetProcessorFrame.java  SynSetSplitterFrame.java  TestSynSetMergerFrame.java  TestSynSetSplitterFrame.java  WordNetEditorPanel.java
src/main/java/DataCollector/: ArgumentEditorPanel.java  DataCollector.java  FileWithSelectedWords.java  RowComparator2.java  RowComparator3.java  ViewAnnotationFrame.java  ViewComparisonFrame.java  ViewFrame.java
src/main/java/DataCollector/ParseTree/: AutoTransferFrame.java  AutoTransferPanel.java  DependencyFrame.java  EditorFrame.java  EditorPanel.java  EnglishSemanticFrame.java  EnglishSemanticPanel.java  EnglishViewerFrame.java  FsmParseTreeCellRenderer.java  LeafEditorPanel.java  MetaMorphemeMoverFrame.java  MorphologicalAnalyzerPanel.java  NERPanel.java  PropbankArgumentFrame.java  PropbankArgumentPanel.java  PropbankFrame.java  PropbankPanel.java  PropbankPredicateFrame.java  PropbankPredicatePanel.java  SearchFrame.java  SyntacticFrame.java  SyntacticPanel.java  TestAutoTransferFrame.java  TestDependencyFrame.java  TestEnglishSemanticFrame.java  TestEnglishViewerFrame.java  TestMetaMorphemeMoverFrame.java  TestMorphologicalAnalyzerFrame.java  TestNERFrame.java  TestPropbankArgumentFrame.java  TestPropbankPredicateFrame.java  TestSearchTree.java  TestSyntacticFrame.java  TestTranslatorFrame.java  TestTraverseProcessedFrame.java  TestTurkishSemanticFrame.java  TranslatorFrame.java  TranslatorPanel.java  TraverseFrame.java  TraverseProcessedFrame.java  (+46 more)
src/main/java/DataCollector/ParseTree/AutoTransfer/: TestAutoTransferFrame.java  TreeAutoTransferFrame.java  TreeAutoTransferPanel.java
src/main/java/DataCollector/ParseTree/Dependency/: TestDependencyFrame.java  TreeDependencyFrame.java  TreeDependencyPanel.java  TreeTurkishDependencyViewerFrame.java  TreeTurkishDependencyViewerPanel.java
src/main/java/DataCollector/ParseTree/MetaMorphemeMover/: TestMetaMorphemeMoverFrame.java  TreeMetaMorphemeMoverFrame.java  TreeMetaMorphemeMoverPanel.java
src/main/java/DataCollector/PropBank/: ArgumentEditorPanel.java  ArgumentFrame.java  ArgumentPanel.java
src/main/java/DataCollector/Sentence/: AnnotatorFrame.java  AnnotatorPanel.java  FsmParseListCellRenderer.java  SemanticExampleTreeCellRenderer.java  SentenceAnnotatorFrame.java  SentenceAnnotatorPanel.java  SentenceDependencyFrame.java  SentenceDependencyPanel.java  SentenceMorphologicalAnalyzerFrame.java  SentenceMorphologicalAnalyzerPanel.java  SentenceNERFrame.java  SentenceNERPanel.java  SentencePropbankArgumentFrame.java  SentencePropbankArgumentPanel.java  SentencePropbankPredicateFrame.java  SentencePropbankPredicatePanel.java  SentenceSemanticFrame.java  SentenceSemanticPanel.java  SentenceShallowParseFrame.java  SentenceShallowParsePanel.java  TestSentenceDependencyFrame.java  TestSentenceMorphologicalAnalyzerFrame.java  TestSentencePropbankArgumentFrame.java  ViewAnnotationFrame.java  ViewDependencyAnnotationFrame.java  ViewMorphologicalAnnotationFrame.java  ViewNERAnnotationFrame.java  ViewSemanticAnnotationFrame.java  ViewSentenceAnnotationFrame.java  ViewSentenceDependencyAnnotationFrame.java  ViewSentenceMorphologicalAnnotationFrame.java  ViewSentenceNERAnnotationFrame.java  ViewSentenceSemanticAnnotationFrame.java  ViewSentenceShallowParseAnnotationFrame.java  ViewShallowParseAnnotationFrame.java
src/main/java/DataCollector/WordNet/: DefinitionMergerFrame.java  DictionaryEditorFrame.java  DomainEditorFrame.java  ExampleTreeCellRenderer.java  InterlingualMatchedSynSets.java  InterlingualRelationFrame.java  LiteralMatcherFrame.java  LiteralTreeCellRenderer.java  MatchedSynSetTreeCellRenderer.java  SemanticRelationExtractor.java  SemanticRelationFrame.java  SynSetMatcherFrame.java  SynSetMergeFrame.java  SynSetProcessorFrame.java  SynSetSplitFrame.java  SynSetSplitterFrame.java  SynSetTreeCellRenderer.java  TestDefinitionMergerFrame.java  TestDictionaryEditorFrame.java  TestInterlingualRelationFrame.java  TestLiteralMatcherFrame.java  TestSemanticRelationExtractor.java  TestSemanticRelationFrame.java  TestSynSetMatcherFrame.java  TestSynSetMergeFrame.java  TestSynSetSplitFrame.java  TestWordNetEditorFrame.java  WordNetEditorFrame.java
(+79 files in other folders)
