<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.starlangsoftware</groupId>
    <artifactId>DataCollector</artifactId>
    <version>1.0.8</version>
    <packaging>jar</packaging>

    <name>NlpToolkit.DataCollector</name>
    <description>Simple Data Structures Library</description>
    <url>https://github.com/StarlangSoftware/DataCollector</url>

    <organization>
        <name>io.github.starlangsoftware</name>
        <url>https://github.com/starlangsoftware</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Olcay Taner Yildiz</name>
            <email>olcaytaner@isikun.edu.tr</email>
            <organization>Starlang Software</organization>
            <organizationUrl>http://www.starlangyazilim.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/starlangsoftware/datacollector.git</connection>
        <developerConnection>scm:git:ssh://github.com:starlangsoftware/datacollector.git</developerConnection>
        <url>http://github.com/starlangsoftware/datacollector/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>ParseTree</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>AnnotatedSentence</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>AnnotatedTree</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>Classification</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>DataGenerator</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>DependencyParser</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>Translation</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>MorphologicalAnalysis</artifactId>
            <version>1.0.21</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>Dictionary</artifactId>
            <version>1.0.18</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>NamedEntityRecognition</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>Util</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>PropBank</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>Corpus</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>WordNet</artifactId>
            <version>1.0.37</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>MorphologicalDisambiguation</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>DataStructure</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wordnet-editor</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>DataCollector.WordNet.TestWordNetEditorFrame</mainClass>
                                </manifest>
                            </archive>
                            <finalName>wordnet-editor</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sentence-dependency</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>DataCollector.Sentence.TestSentenceDependencyFrame</mainClass>
                                </manifest>
                            </archive>
                            <finalName>sentence-dependency</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tree-view-english</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>DataCollector.ParseTree.TestEnglishViewerFrame</mainClass>
                                </manifest>
                            </archive>
                            <finalName>tree-english-view</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sentence-morphological-analyzer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>DataCollector.Sentence.TestSentenceMorphologicalAnalyzerFrame</mainClass>
                                </manifest>
                            </archive>
                            <finalName>sentence-morphological-analyzer</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>syntactic-editor</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>DataCollector.ParseTree.TestSyntacticFrame</mainClass>
                                </manifest>
                            </archive>
                            <finalName>syntactic-editor</finalName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>